﻿.navigation {
    position: fixed;
    left: 0;
    top: 0px;
    bottom: 0;
    width: 196px;
    background-color: #000000;
    padding: 20px;
}

    .navigation .navigator ul {
        list-style: none;
        margin-top: 50px;
    }

        .navigation .navigator ul li {
            padding: 10px 0px;
        }

            .navigation .navigator ul li a {
                color: #b3b3b3;
                text-decoration: none;
                font-weight: bolder;
                font-family: sans-serif;
                font-size: 15px;
            }

                .navigation .navigator ul li a:hover,
                .navigation .navigator ul li a:active,
                .navigation .navigator ul li a:focus {
                    color: gray;
                }

                    .navigation .navigator ul li a:hover .fa,
                    .navigation .navigator ul li a:active .fa,
                    .navigation .navigator ul li a:focus .fa {
                        color:gray;
                    }

            .navigation .navigator ul li .fa {
                font-size: 25px;
                margin-right: 10px;
            }

    .navigation .link ul li {
        padding: 10px 0px 5px 0px;
    }

        .navigation .link ul li a {
            text-decoration: none;
            color: #b3b3b3;
        }

            .navigation .link ul li a:hover {
                text-decoration: underline;
            }

.intro {
    display: flex;
    margin: 0px;
    padding: 0px;
    justify-content: space-between;
    background-color: #101010;
}

    .intro .button button {
        color: #7a7a7a;
        cursor: not-allowed;
        border-radius: 100%;
        font-size: 18px;
        border: none;
        background-color: #000000;
        padding: 8px 8px;
        margin-left: 50px;
        margin-top: 25px;
    }

    .intro .login {
        display: flex;
        align-items: right;
    }

        .intro .login ul {
            list-style: none;
        }

            .intro .login ul li {
                display: inline;
                margin: 0px 10px;
                width: 50px;
            }

                .intro .login ul li a {
                    color: #b3b3b3;
                    text-decoration: none;
                    font-weight: bolder;
                    font-family: sans-serif;
                    font-size: 15px;
                    letter-spacing: 1px;
                }

                    .intro .login ul li a:hover,
                    .intro .login ul li a:active,
                    .intro .login ul li a:focus {
                        color: #ffffff;
                    }

        .intro .login button {
            background-color: #ffffff;
            color: #000000;
            font-size: 16px;
            font-weight: bold;
            padding: 14px 30px;
            border: none;
            border-radius: 80px;
            margin-left: 20px;
        }

            .intro .login button:hover,
            .intro .login button:active,
            .intro .login button:focus {
                background-color: #f2f2f2;
            }

.content {
    background-color: #101010;
    height: 900px;
    background-size: cover;
    margin-left: 220px;
    font-weight: bolder;
}

.spotify-playlists {
    padding: 10px 40px;
}

    .spotify-playlists h2 {
        color: #ffffff;
        font-size: 22px;
        margin-bottom: 10px;
        font-family: sans-serif;
    }

    .spotify-playlists .list {
        display: flex;
        gap: 10px;
        overflow: hidden;
    }

        .spotify-playlists .list .item {
            min-width: 140px;
            width: 160px;
            padding: 15px;
            background-color: #181818;
            border-radius: 6px;
        }

            .spotify-playlists .list .item:hover {
                background-color: #252525;
            }

            .spotify-playlists .list .item img {
                width: 100%;
                border-radius: 6px;
                margin-bottom: 10px;
            }

            .spotify-playlists .list .item h4 {
                color: #ffffff;
                font-family: sans-serif;
                font-size: 12px;
                margin-bottom: 10px;
                overflow: hidden;
            }

            .spotify-playlists .list .item p {
                color: #989898;
                font-size: 12px;
                line-height: 20px;
                font-family: sans-serif;
            }

    .spotify-playlists hr {
        margin: 70px 0px 0px;
        border-color: #636363;
    }

.song .fa {
    background-color: #b3b3b3;
    border-radius: 100%;
    color: black;
    padding: 12px;
    position: absolute;
    bottom: 350px;
}
